# Phase4-SCSB-Core

./: Dockerfile  README.md  build.gradle
src/main/java/org/recap/: ScsbConstants.java
src/main/java/org/recap/activemq/: JmxHelper.java
src/main/java/org/recap/camel/: EmailPayLoad.java  EmailRouteBuilder.java
src/main/java/org/recap/camel/accessionreconciliation/: AccessionReconciliationEmailService.java  AccessionReconciliationProcessor.java
src/main/java/org/recap/camel/dailyreconciliation/: DailyReconciliationEmailService.java  DailyReconciliationProcessor.java
src/main/java/org/recap/camel/route/: StartRouteProcessor.java  StopRouteProcessor.java
src/main/java/org/recap/camel/statusreconciliation/: StatusReconciliationS3RouteBuilder.java
src/main/java/org/recap/camel/submitcollection/: SubmitCollectionPollingS3RouteBuilder.java
src/main/java/org/recap/camel/submitcollection/processor/: SubmitCollectionNotificationProcessor.java  SubmitCollectionProcessor.java
src/main/java/org/recap/controller/: AccessionReconcilationJobController.java  DailyReconciliationJobController.java  SharedCollectionRestController.java  StatusReconciliationController.java  SubmitCollectionJobController.java
src/main/java/org/recap/converter/: AccessionMarcToBibEntityConverter.java  AccessionSCSBToBibEntityConverter.java  AccessionXmlConverterAbstract.java  MarcToBibEntityConverter.java  SCSBToBibEntityConverter.java
src/main/java/org/recap/model/accession/: AccessionSummary.java
src/main/java/org/recap/model/deaccession/: DeAccessionDBResponseEntity.java  DeAccessionSolrRequest.java
src/main/java/org/recap/model/jaxb/: JAXBHandler.java
src/main/java/org/recap/model/jpa/: BibliographicEntity.java  BulkRequestItem.java  BulkRequestItemEntity.java  BulkRequestResponse.java  DeletedRecordsEntity.java  HoldingsEntity.java  ItemBarcodeHistoryEntity.java  ItemEntity.java  ItemRefileResponse.java  ItemRequestInformation.java  ItemResponseInformation.java  PendingRequestEntity.java  ReplaceRequest.java  RequestItemEntity.java  SearchItemResultRow.java
src/main/java/org/recap/model/marc/: BibMarcRecord.java  HoldingsMarcRecord.java  ItemMarcRecord.java
src/main/java/org/recap/model/report/: SubmitCollectionReportInfo.java
src/main/java/org/recap/model/request/: ItemCheckinResponse.java
src/main/java/org/recap/model/submitcollection/: BarcodeBibliographicEntityObject.java  BoundWithBibliographicEntityObject.java  NonBoundWithBibliographicEntityObject.java  SubmitCollectionResponse.java
src/main/java/org/recap/model/xl/: ItemHoldingData.java  ItemReader.java
src/main/java/org/recap/repository/jpa/: BibliographicDetailsResopistoryCustomImpl.java  HoldingsDetailsRepository.java
src/main/java/org/recap/routebuilder/: AccessionJobRouteBuilder.java  AccessionReportsRouteBuilder.java  SubmitCollectionJobRouteBuilder.java
src/main/java/org/recap/service/: ActiveMqQueuesInfo.java  EncryptEmailAddressService.java
src/main/java/org/recap/service/accession/: AccessionInterface.java  AccessionJobProcessor.java  AccessionService.java  AccessionValidationService.java  BulkAccessionService.java  DummyDataService.java  MarcFormatResolver.java  OAuthRestCallForBibdata.java  SCSBFormatResolver.java  SimpleRestCallForBibdata.java
src/main/java/org/recap/service/accession/callable/: BibDataCallable.java
src/main/java/org/recap/service/common/: SetupDataService.java
src/main/java/org/recap/service/deletedrecords/: DeletedRecordsService.java
src/main/java/org/recap/service/purge/: PurgeService.java
src/main/java/org/recap/service/statusreconciliation/: StatusReconciliationService.java
src/main/java/org/recap/service/submitcollection/: SubmitCollectionBatchService.java  SubmitCollectionDAOService.java  SubmitCollectionHelperService.java  SubmitCollectionReportHelperService.java  SubmitCollectionService.java  SubmitCollectionValidationService.java
src/main/java/org/recap/service/submitcollection/callable/: SubmitCollectionMatchPointsCheckCallable.java
src/main/java/org/recap/util/: AccessionProcessService.java  AccessionSummaryRecordGenerator.java  AccessionUtil.java  BibJSONUtil.java  CommonUtil.java  CsvUtil.java  MarcUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/recap/: TestUtil.java
src/test/java/org/recap/activemq/: JmxHelperUT.java
src/test/java/org/recap/camel/statusreconciliation/: StatusReconciliationControllerUT.java
src/test/java/org/recap/consumer/: JMSConsumer.java
src/test/java/org/recap/converter/: AccessionMarcToBibEntityConverterUT.java  AccessionSCSBToBibEntityConverterUT.java  MarcToBibEntityConverterUT.java
src/test/java/org/recap/service/: EncryptEmailAddressUT.java
src/test/java/org/recap/service/accession/: AccessionServiceUT.java  AccessionValidationServiceUT.java
src/test/java/org/recap/service/accession/callable/: AccessionResolverAbstractUT.java
src/test/java/org/recap/service/submitcollection/: SubmitCollectionDAOServiceUT.java  SubmitCollectionReportHelperServiceUT.java  SubmitCollectionServiceUT.java  SubmitCollectionValidationServiceUT.java
src/test/java/org/recap/util/: MarcUtilUT.java
